[Palette]
Name=COLOR_NAME
Primary=true

[Light]
Background=COLOR_ACCENT
Foreground=COLOR_TEXT
TitlebarBackground=COLOR_ACCENT
TitlebarForeground=COLOR_TEXT
BellForeground=COLOR_ACCENT
BellBackground=COLOR_TEXT
RemoteForeground=COLOR_ACCENT
RemoteBackground=COLOR_TEXT
SuperuserForeground=#b01c1c
SuperuserBackground=#ffffff
Cursor=COLOR_TEXT
Color0=#999999
Color1=#e34f4f
Color2=#4fe37f
Color3=#e3e34f
Color4=#4fb3e3
Color5=#b34fe3
Color6=#4fe3e3
Color7=#cccccc
Color8=#b2b2b2
Color9=#ea7b7b
Color10=#7bea9f
Color11=#eaea7b
Color12=#7bc6ea
Color13=#c67bea
Color14=#7beaea
Color15=COLOR_TEXT

[Dark]
Background=COLOR_ACCENT
Foreground=COLOR_TEXT
TitlebarBackground=COLOR_ACCENT
TitlebarForeground=COLOR_TEXT
BellForeground=COLOR_ACCENT
BellBackground=COLOR_TEXT
RemoteForeground=COLOR_ACCENT
RemoteBackground=COLOR_TEXT
SuperuserForeground=#b01c1c
SuperuserBackground=#ffffff
Cursor=COLOR_TEXT
Color0=#999999
Color1=#e34f4f
Color2=#4fe37f
Color3=#e3e34f
Color4=#4fb3e3
Color5=#b34fe3
Color6=#4fe3e3
Color7=#cccccc
Color8=#b2b2b2
Color9=#ea7b7b
Color10=#7bea9f
Color11=#eaea7b
Color12=#7bc6ea
Color13=#c67bea
Color14=#7beaea
Color15=COLOR_TEXT
