[/]
audible-bell=false
background-color='COLOR_ACCENT'
background-transparency-percent=10
bold-is-bright=true
cursor-background-color='COLOR_TEXT'
cursor-colors-set=true
cursor-foreground-color='COLOR_ACCENT'
custom-command='bash -c "cd $PROJECT_ENV && exec bash --rcfile $PROJECT_ENV/.vscode/.linux/.bashrc"'
font='EDITOR_FONT 11'
foreground-color='COLOR_TEXT'
palette=['rgb(153,153,153)', 'rgb(227,79,79)', 'rgb(79,227,127)', 'rgb(227,227,79)', 'rgb(79,179,227)', 'rgb(179,79,227)', 'rgb(79,227,227)', 'rgb(204,204,204)', 'rgb(178,178,178)', 'rgb(234,123,123)', 'rgb(123,234,159)', 'rgb(234,234,123)', 'rgb(123,198,234)', 'rgb(198,123,234)', 'rgb(123,234,234)', 'rgb(229,229,229)']
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='PROJECT_TITLE'
